<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2224</x>
      <y>216</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>proxygen::Acceptor
--
- socketOptions_
- sslCtxManager_
- downstreamConnectionManager_
- connectionCounter_
--
+ addConnection()
+ setSSLCacheProvider(cacheProvider&amp;)
+ setFizzCertManager(fizzCertManager*)
+ init(socket, eventBase, stats)
+ onNewConnection()
# onConnectionDrained()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>128</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>56</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AsyncServerSocket::AcceptCallback
--
--
+ connectionAccepted(in fd, in clientAddr) = 0
+ acceptError(in exception&amp;) = 0
+ acceptStarted()
+ acceptStopped()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>72</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConnectionManager::Callback
--
--
+ onEmpty() = 0;
+ onConnectionRemoved() = 0;
+ onConnectionAdded() = 0;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>128</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>56</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AsyncUDPServerSocket::Callback
--
--
+ onListenStarted() = 0
+ onListenStopped()
+ onListenPaused()
+ onListenResumed()
+ onDataAvailable(socket, addr, buf, bool)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>144</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>424</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPAcceptor
--
- HHWheelTimerInstance_
- acceptorConfig_
--
+ isInternal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>360</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>544</y>
      <w>296</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionAcceptor
--
- defaultErrorPage_
- codecFactory_ptr_
- simpleController_
- sessionInfoCallback_
- address_
--
+ DefaultErrorPage(HTTPErrorPage*)
+ codecFactory()
+ newHandler(HTTPTransaction*, HTTPMessage*) = 0
+ controller()
+ onNewConnection() override
+ makeNewAsyncSocket(eventBase*, fd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2312</x>
      <y>488</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>768</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPServerAcceptor
--
--
- newHandler()
- onNewConnection()
- onConnectionDrained()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2336</x>
      <y>712</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>352</y>
      <w>288</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionBase::InfoCallback
--
# peerAddr_
# localAddr_
# HTTPSessionStats* sessionStats_{nullptr};
# InfoCallback* infoCallback_{nullptr};
# wangle::TransportInfo transportInfo_;
# HTTPCodecFilterChain codec_;
--
+ onCreate(HTTPSessionBase&amp;)
+ onTransportReady(HTTPSessionBase&amp;)
+ onConnectionError(HTTPSessionBase&amp;)
+ onFullHandShakeCompletion(HSB&amp;)
+ onIngressError(HSB&amp;, proxtgenError)
+ onInGressEOF()
+ onRead(HSB&amp;, size)
+ onWrite(HSB&amp;, size)
+ onRequestBegin(HSB&amp;)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>448</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2944</x>
      <y>0</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPServer
--
- options_
- mainEventBase_
- sessionInfoCallback_
- addresses_
- bootStraps_
--
+ start()
+ stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3144</x>
      <y>160</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPServerOptions
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3680</x>
      <y>304</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::EchoHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3448</x>
      <y>168</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::RequestHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3200</x>
      <y>304</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::ProxyHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3416</x>
      <y>304</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::PushRequestHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3272</x>
      <y>224</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>224</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3632</x>
      <y>224</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3120</x>
      <y>504</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPCodecFactory
--
--
+ getCodec(protocol, direction, isTLS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>304</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::IPConfig
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2984</x>
      <y>632</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::DefaultHTTPCodecFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3088</x>
      <y>560</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3232</x>
      <y>632</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPDefaultSessionCodecFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3232</x>
      <y>560</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>112</y>
      <w>64</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3016</x>
      <y>112</y>
      <w>40</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>112</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3104</x>
      <y>360</y>
      <w>32</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3320</x>
      <y>184</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2344</x>
      <y>712</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>744</y>
      <w>488</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>folly::HHWheelTimerBase::Callback
--
- HHWheelTimerBase* wheel_{nullptr};
- std::chrono::steady_clock::time_point expiration_{};
- int bucket_{-1};
--
+ virtual void callbackCanceled() noexcept;
+ void cancelTimeout();
+ bool isScheduled() const; 
+ Duration getTimeRemaining() const;
- void setScheduled(HHWheelTimerBase* wheel,std::chrono::steady_clock::time_point deadline);
- void cancelTimeoutImpl()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>1160</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>wangle::ManagedConnection
--
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>888</y>
      <w>656</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>1200</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionBase
--
- controller_ : HTTPSessionController* 
- infoCallback_ptr_ : HTTPSessionBase::InfoCallback
--
+ getTransport() = 0;
+ getType() = 0;
+ getEventBase() = 0;
+ hasActiveTransactions() = 0;
+ addCodecFilter(Args&amp;&amp;...);
+ startNow() = 0;
+ sendPing() = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>1192</y>
      <w>832</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>824</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>wangle::ConnectionManager
--
- eventBase_
- connections_
- timeout_
--
+ addConenction(mgrConn&amp;, timeout)
+ removeConnection(conn&amp;)
+ dropAllConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>872</y>
      <w>96</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;360.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>720</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>wangle::managedConnection::Callback
--
--
+ onActivated(conn&amp;)
+ onDeactivated(conn&amp;)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>768</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3232</x>
      <y>1672</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSession
--
- sock_: AsyncTransportWrapper
--
+ startNow() override;
# scheduleWrite()
+ runLoopCallback() override;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>1288</y>
      <w>528</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPTransaction::Transport
--
--
+ virtual void pauseIngress(HTTPTransaction* txn) noexcept = 0;
+ virtual void resumeIngress(HTTPTransaction* txn) noexcept = 0;
+ virtual void transactionTimeout(HTTPTransaction* txn) noexcept = 0;
+ virtual void sendHeaders(HTTPTransaction* txn, const HTTPMessage&amp; headers, HTTPHeaderSize* size, bool eom) noexcept = 0;
+ virtual size_t sendBody(HTTPTransaction* txn, std::unique_ptr&lt;folly::IOBuf&gt;, bool eom, bool trackLastByteFlushed) noexcept = 0;
+ virtual size_t sendChunkHeader(HTTPTransaction* txn, size_t length) noexcept = 0;
+ virtual size_t sendChunkTerminator(HTTPTransaction* txn) noexcept = 0;
+ virtual size_t sendEOM(HTTPTransaction* txn, const HTTPHeaders* trailers) noexcept = 0;
+ virtual size_t sendAbort(HTTPTransaction* txn, ErrorCode statusCode) noexcept = 0;
+ virtual size_t sendPriority(HTTPTransaction* txn, const http2::PriorityUpdate&amp; pri) noexcept = 0;
+ virtual size_t sendWindowUpdate(HTTPTransaction* txn, uint32_t bytes) noexcept = 0;
+ virtual void notifyPendingEgress() noexcept = 0;
+ virtual void detach(HTTPTransaction* txn) noexcept = 0;
+ virtual void notifyIngressBodyProcessed(uint32_t bytes) noexcept = 0;
+ virtual void notifyEgressBodyBuffered(int64_t bytes) noexcept = 0;
+ virtual const folly::SocketAddress&amp; getLocalAddress() const noexcept = 0;
+ virtual const folly::SocketAddress&amp; getPeerAddress() const noexcept = 0;
+ virtual void describe(std::ostream&amp;) const = 0;
+ virtual const wangle::TransportInfo&amp; getSetupTransportInfo() const noexcept = 0;
+ virtual bool getCurrentTransportInfo(wangle::TransportInfo* tinfo) = 0;
+ virtual const HTTPCodec&amp; getCodec() const noexcept = 0;
+ virtual void drain() = 0;
+ virtual bool isDraining() const = 0;
+ virtual HTTPTransaction* newPushedTransaction(HTTPCodec::StreamID assocStreamId, HTTPTransaction::PushHandler* handler) noexcept = 0;
+ virtual HTTPTransaction* newExTransaction(HTTPTransaction::Handler* handler, HTTPCodec::StreamID controlStream, bool unidirectional) noexcept = 0;
+ virtual std::string getSecurityProtocol() const = 0;
+ virtual void addWaitingForReplaySafety(folly::AsyncTransport::ReplaySafetyCallback* callback) noexcept = 0;
+ virtual void removeWaitingForReplaySafety(folly::AsyncTransport::ReplaySafetyCallback* callback) noexcept = 0;
+ virtual bool needToBlockForReplaySafety() const = 0;
+ virtual const folly::AsyncTransportWrapper* getUnderlyingTransport() const noexcept = 0;
+ virtual bool isReplaySafe() const = 0;
+ virtual void setHTTP2PrioritiesEnabled(bool enabled) = 0;
+ virtual bool getHTTP2PrioritiesEnabled() const = 0;
+ virtual folly::Optional&lt;const HTTPMessage::HTTPPriority&gt; getHTTPPriority(uint8_t level) = 0;
+ virtual folly::Expected&lt;folly::Unit, ErrorCode&gt; peek(PeekCallback /* peekCallback */)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>1344</y>
      <w>80</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>1552</y>
      <w>872</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1070.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3264</x>
      <y>1864</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPDownStreamSession
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>1768</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>1160</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>EventBase::Callback
--
--
+ RunLoopCallback() = 0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3376</x>
      <y>1256</y>
      <w>72</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
private</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>1256</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionController
--
--
+ getRequestHandler(transaction&amp;, message) = 0;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>1216</y>
      <w>360</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>1384</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPUpstreamSessionController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>1368</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>proxygen::SimpleController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>1288</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>1288</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>360</y>
      <w>112</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>136</y>
      <w>40</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2824</x>
      <y>576</y>
      <w>336</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>400.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3600</x>
      <y>496</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPCodec
--
--
+ oningress(const buf&amp;) = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3496</x>
      <y>656</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>proxygen::HTTP1xCodec
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3592</x>
      <y>552</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3760</x>
      <y>656</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>proxygen::HQFramedCodec
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3776</x>
      <y>552</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3568</x>
      <y>832</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPCodec::Callback
--
--
onMessageBegin() = 0
onBody() = 0
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4208</x>
      <y>976</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>proxygen::HQFramedCodecCallback
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3928</x>
      <y>960</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>proxygen::HTTP1xCodecCallback
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3688</x>
      <y>888</y>
      <w>400</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3728</x>
      <y>888</y>
      <w>576</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3424</x>
      <y>888</y>
      <w>200</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
private</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3616</x>
      <y>1192</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>folly::AsyncTransportWrapper::ReadCallback
--
--
+ void readDataAvailable(size_t len) = 0;
+ bool isBufferMovable()
+ void readEof() = 0
+ void readErr() = 0
+ setReadCB(ReadCallback*) = 0
+ getReadCallback() const = 0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3440</x>
      <y>1288</y>
      <w>272</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1232</y>
      <w>368</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPTransaction
--
- deferredIngress_
- HTTPCodec::StreamId id_
- seqNo_
- HTTPTransactionHandler handler_
- transport_
--
+ virtual newPushedTransaction(PushTransactionHandler*)
+ virtual newExTransaction(TransactionHandler*)
+ isUpStream()
+ isDownStream()
+ getLocalAddress()
+ getPeerAddress()
+ virtual sendHeaders()
+ virtual sendBody()
+ pauseIngress()
+ pauseEgress()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>888</y>
      <w>32</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>1360</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1208</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPTransactionHandler
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1224</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1336</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPPushTransactionHandler
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1240</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>1160</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::ResponseHandler
--
- thransaction_*
- upStream_*
--
+ sendHeaders()
+ sendBody()
+ sendEOM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1368</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>proxygen::RequestHandlerAdapter
--
--
+ sendHeaders()
+ sendBody()
+ sendEOM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1232</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1240</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1264</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::RequestHandler
--
- downStream_
--
+ onRequest()
+ onBody()
+ onEOM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1216</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1184</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;110.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
