<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>proxygen::Acceptor
--
- socketOptions_
- sslCtxManager_
- downstreamConnectionManager_
- connectionCounter_
--
+ addConnection()
+ setSSLCacheProvider(cacheProvider&amp;)
+ setFizzCertManager(fizzCertManager*)
+ init(socket, eventBase, stats)
+ onNewConnection()
# onConnectionDrained()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>70</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AsyncServerSocket::AcceptCallback
--
--
+ connectionAccepted(in fd, in clientAddr) = 0
+ acceptError(in exception&amp;) = 0
+ acceptStarted()
+ acceptStopped()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>90</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConnectionManager::Callback
--
--
+ onEmpty() = 0;
+ onConnectionRemoved() = 0;
+ onConnectionAdded() = 0;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>70</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AsyncUDPServerSocket::Callback
--
--
+ onListenStarted() = 0
+ onListenStopped()
+ onListenPaused()
+ onListenResumed()
+ onDataAvailable(socket, addr, buf, bool)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>530</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPAcceptor
--
- HHWheelTimerInstance_
- acceptorConfig_
--
+ isInternal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>450</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>680</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionAcceptor
--
- defaultErrorPage_
- codecFactory_ptr_
- simpleController_
- sessionInfoCallback_
- address_
--
+ DefaultErrorPage(HTTPErrorPage*)
+ codecFactory()
+ newHandler(HTTPTransaction*, HTTPMessage*) = 0
+ controller()
+ onNewConnection() override
+ makeNewAsyncSocket(eventBase*, fd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>610</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>960</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPServerAcceptor
--
--
- newHandler()
- onNewConnection()
- onConnectionDrained()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>890</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>440</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionBase::InfoCallback
--
# peerAddr_
# localAddr_
# HTTPSessionStats* sessionStats_{nullptr};
# InfoCallback* infoCallback_{nullptr};
# wangle::TransportInfo transportInfo_;
# HTTPCodecFilterChain codec_;
--
+ onCreate(HTTPSessionBase&amp;)
+ onTransportReady(HTTPSessionBase&amp;)
+ onConnectionError(HTTPSessionBase&amp;)
+ onFullHandShakeCompletion(HSB&amp;)
+ onIngressError(HSB&amp;, proxtgenError)
+ onInGressEOF()
+ onRead(HSB&amp;, size)
+ onWrite(HSB&amp;, size)
+ onRequestBegin(HSB&amp;)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>560</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>0</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPServer
--
- options_
- mainEventBase_
- sessionInfoCallback_
- addresses_
- bootStraps_
--
+ start()
+ stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>200</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPServerOptions
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>390</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::EchoHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2150</x>
      <y>220</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::RequestHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>380</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::ProxyHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>380</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::PushRequestHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>290</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>290</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>290</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>630</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPCodecFactory
--
--
+ getCodec(protocol, direction, isTLS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>380</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::IPConfig
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>790</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::DefaultHTTPCodecFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>700</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>790</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPDefaultSessionCodecFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>700</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>140</y>
      <w>80</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>140</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>140</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>450</y>
      <w>40</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>230</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>890</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1060</y>
      <w>610</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>folly::HHWheelTimerBase::Callback
--
- HHWheelTimerBase* wheel_{nullptr};
- std::chrono::steady_clock::time_point expiration_{};
- int bucket_{-1};
--
+ virtual void callbackCanceled() noexcept;
+ void cancelTimeout();
+ bool isScheduled() const; 
+ Duration getTimeRemaining() const;
- void setScheduled(HHWheelTimerBase* wheel,std::chrono::steady_clock::time_point deadline);
- void cancelTimeoutImpl()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1330</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>wangle::ManagedConnection
--
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1240</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1530</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionBase
--
- controller_ : HTTPSessionController* 
- infoCallback_ptr_ : HTTPSessionBase::InfoCallback
--
+ getTransport() = 0;
+ getType() = 0;
+ getEventBase() = 0;
+ hasActiveTransactions() = 0;
+ addCodecFilter(Args&amp;&amp;...);
+ startNow() = 0;
+ sendPing() = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1390</y>
      <w>560</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1030</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>wangle::ConnectionManager
--
- eventBase_
- connections_
- timeout_
--
+ addConenction(mgrConn&amp;, timeout)
+ removeConnection(conn&amp;)
+ dropAllConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1090</y>
      <w>370</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>350.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>900</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>wangle::managedConnection::Callback
--
--
+ onActivated(conn&amp;)
+ onDeactivated(conn&amp;)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>960</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1780</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSession
--
- sock_: AsyncTransportWrapper
--
+ startNow() override;
# scheduleWrite()
+ runLoopCallback() override;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2750</x>
      <y>1450</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPTransaction::Transport
--
--
+ virtual void pauseIngress(HTTPTransaction* txn) noexcept = 0;
+ virtual void resumeIngress(HTTPTransaction* txn) noexcept = 0;
+ virtual void transactionTimeout(HTTPTransaction* txn) noexcept = 0;
+ virtual void sendHeaders(HTTPTransaction* txn, const HTTPMessage&amp; headers, HTTPHeaderSize* size, bool eom) noexcept = 0;
+ virtual size_t sendBody(HTTPTransaction* txn, std::unique_ptr&lt;folly::IOBuf&gt;, bool eom, bool trackLastByteFlushed) noexcept = 0;
+ virtual size_t sendChunkHeader(HTTPTransaction* txn, size_t length) noexcept = 0;
+ virtual size_t sendChunkTerminator(HTTPTransaction* txn) noexcept = 0;
+ virtual size_t sendEOM(HTTPTransaction* txn, const HTTPHeaders* trailers) noexcept = 0;
+ virtual size_t sendAbort(HTTPTransaction* txn, ErrorCode statusCode) noexcept = 0;
+ virtual size_t sendPriority(HTTPTransaction* txn, const http2::PriorityUpdate&amp; pri) noexcept = 0;
+ virtual size_t sendWindowUpdate(HTTPTransaction* txn, uint32_t bytes) noexcept = 0;
+ virtual void notifyPendingEgress() noexcept = 0;
+ virtual void detach(HTTPTransaction* txn) noexcept = 0;
+ virtual void notifyIngressBodyProcessed(uint32_t bytes) noexcept = 0;
+ virtual void notifyEgressBodyBuffered(int64_t bytes) noexcept = 0;
+ virtual const folly::SocketAddress&amp; getLocalAddress() const noexcept = 0;
+ virtual const folly::SocketAddress&amp; getPeerAddress() const noexcept = 0;
+ virtual void describe(std::ostream&amp;) const = 0;
+ virtual const wangle::TransportInfo&amp; getSetupTransportInfo() const noexcept = 0;
+ virtual bool getCurrentTransportInfo(wangle::TransportInfo* tinfo) = 0;
+ virtual const HTTPCodec&amp; getCodec() const noexcept = 0;
+ virtual void drain() = 0;
+ virtual bool isDraining() const = 0;
+ virtual HTTPTransaction* newPushedTransaction(HTTPCodec::StreamID assocStreamId, HTTPTransaction::PushHandler* handler) noexcept = 0;
+ virtual HTTPTransaction* newExTransaction(HTTPTransaction::Handler* handler, HTTPCodec::StreamID controlStream, bool unidirectional) noexcept = 0;
+ virtual std::string getSecurityProtocol() const = 0;
+ virtual void addWaitingForReplaySafety(folly::AsyncTransport::ReplaySafetyCallback* callback) noexcept = 0;
+ virtual void removeWaitingForReplaySafety(folly::AsyncTransport::ReplaySafetyCallback* callback) noexcept = 0;
+ virtual bool needToBlockForReplaySafety() const = 0;
+ virtual const folly::AsyncTransportWrapper* getUnderlyingTransport() const noexcept = 0;
+ virtual bool isReplaySafe() const = 0;
+ virtual void setHTTP2PrioritiesEnabled(bool enabled) = 0;
+ virtual bool getHTTP2PrioritiesEnabled() const = 0;
+ virtual folly::Optional&lt;const HTTPMessage::HTTPPriority&gt; getHTTPPriority(uint8_t level) = 0;
+ virtual folly::Expected&lt;folly::Unit, ErrorCode&gt; peek(PeekCallback /* peekCallback */)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1680</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>1610</y>
      <w>540</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>1940</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPDownStreamSession
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1900</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>1450</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EventBase::Callback
--
--
+ RunLoopCallback() = 0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>1570</y>
      <w>100</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
private</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1630</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionController
--
--
+ getRequestHandler(transaction&amp;, message) = 0;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1550</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1770</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPUpstreamSessionController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1770</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>proxygen::SimpleController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1670</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1670</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>450</y>
      <w>140</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>170</y>
      <w>40</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>720</y>
      <w>450</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>430.0;810.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>620</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPCodec
--
--
+ oningress(const buf&amp;) = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>820</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>proxygen::HTTP1xCodec
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>690</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2540</x>
      <y>820</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>proxygen::HQFramedCodec
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2560</x>
      <y>690</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2370</x>
      <y>1030</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPCodec::Callback
--
--
onMessageBegin() = 0
onBody() = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3100</x>
      <y>1220</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>proxygen::HQFramedCodecCallback
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2750</x>
      <y>1200</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>proxygen::HTTP1xCodecCallback
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>1100</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2570</x>
      <y>1100</y>
      <w>650</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>1100</y>
      <w>240</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
private</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1490</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>folly::AsyncTransportWrapper::ReadCallback
--
--
+ void readDataAvailable(size_t len) = 0;
+ bool isBufferMovable()
+ void readEof() = 0
+ void readErr() = 0
+ setReadCB(ReadCallback*) = 0
+ getReadCallback() const = 0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>1610</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
