<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>facebook proxygen UML class diagrams
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2570</x>
      <y>270</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>proxygen::Acceptor
--
- socketOptions_
- sslCtxManager_
- downstreamConnectionManager_
- connectionCounter_
--
+ addConnection()
+ setSSLCacheProvider(cacheProvider&amp;)
+ setFizzCertManager(fizzCertManager*)
+ init(socket, eventBase, stats)
+ onNewConnection()
# onConnectionDrained()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>160</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>70</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AsyncServerSocket::AcceptCallback
--
--
+ connectionAccepted(in fd, in clientAddr) = 0
+ acceptError(in exception&amp;) = 0
+ acceptStarted()
+ acceptStopped()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>90</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConnectionManager::Callback
--
--
+ onEmpty() = 0;
+ onConnectionRemoved() = 0;
+ onConnectionAdded() = 0;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>160</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>70</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AsyncUDPServerSocket::Callback
--
--
+ onListenStarted() = 0
+ onListenStopped()
+ onListenPaused()
+ onListenResumed()
+ onDataAvailable(socket, addr, buf, bool)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>180</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>530</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPAcceptor
--
- HHWheelTimerInstance_
- acceptorConfig_
--
+ isInternal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2690</x>
      <y>450</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>680</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionAcceptor
--
- defaultErrorPage_
- codecFactory_ptr_
- simpleController_
- sessionInfoCallback_
- address_
--
+ DefaultErrorPage(HTTPErrorPage*)
+ codecFactory()
+ newHandler(HTTPTransaction*, HTTPMessage*) = 0
+ controller()
+ onNewConnection() override
+ makeNewAsyncSocket(eventBase*, fd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2680</x>
      <y>610</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>960</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPServerAcceptor
--
--
- newHandler()
- onNewConnection()
- onConnectionDrained()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2710</x>
      <y>890</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>440</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionBase::InfoCallback
--
# peerAddr_
# localAddr_
# HTTPSessionStats* sessionStats_{nullptr};
# InfoCallback* infoCallback_{nullptr};
# wangle::TransportInfo transportInfo_;
# HTTPCodecFilterChain codec_;
--
+ onCreate(HTTPSessionBase&amp;)
+ onTransportReady(HTTPSessionBase&amp;)
+ onConnectionError(HTTPSessionBase&amp;)
+ onFullHandShakeCompletion(HSB&amp;)
+ onIngressError(HSB&amp;, proxtgenError)
+ onInGressEOF()
+ onRead(HSB&amp;, size)
+ onWrite(HSB&amp;, size)
+ onRequestBegin(HSB&amp;)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>560</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
private</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3470</x>
      <y>0</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPServer
--
- options_
- mainEventBase_
- sessionInfoCallback_
- addresses_
- bootStraps_
--
+ start()
+ stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3720</x>
      <y>200</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPServerOptions
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4390</x>
      <y>380</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::EchoHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4100</x>
      <y>210</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::RequestHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3790</x>
      <y>380</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::ProxyHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4060</x>
      <y>380</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::PushRequestHandlerFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3880</x>
      <y>280</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>280</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4330</x>
      <y>280</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3690</x>
      <y>630</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPCodecFactory
--
--
+ getCodec(protocol, direction, isTLS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3490</x>
      <y>380</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::IPConfig
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3520</x>
      <y>790</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::DefaultHTTPCodecFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3650</x>
      <y>700</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3830</x>
      <y>790</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPDefaultSessionCodecFactory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3830</x>
      <y>700</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3410</x>
      <y>140</y>
      <w>80</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3560</x>
      <y>140</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3660</x>
      <y>140</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3670</x>
      <y>450</y>
      <w>40</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3940</x>
      <y>230</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>890</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>930</y>
      <w>610</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>folly::HHWheelTimerBase::Callback
--
- HHWheelTimerBase* wheel_{nullptr};
- std::chrono::steady_clock::time_point expiration_{};
- int bucket_{-1};
--
+ virtual void callbackCanceled() noexcept;
+ void cancelTimeout();
+ bool isScheduled() const; 
+ Duration getTimeRemaining() const;
- void setScheduled(HHWheelTimerBase* wheel,std::chrono::steady_clock::time_point deadline);
- void cancelTimeoutImpl()
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2290</x>
      <y>1450</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>wangle::ManagedConnection
--
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>1110</y>
      <w>820</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3440</x>
      <y>1500</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionBase
--
- controller_ : HTTPSessionController* 
- infoCallback_ptr_ : HTTPSessionBase::InfoCallback
--
+ getTransport() = 0;
+ getType() = 0;
+ getEventBase() = 0;
+ hasActiveTransactions() = 0;
+ addCodecFilter(Args&amp;&amp;...);
+ startNow() = 0;
+ sendPing() = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>1490</y>
      <w>1040</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2150</x>
      <y>1030</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>wangle::ConnectionManager
--
- eventBase_
- connections_
- timeout_
--
+ addConenction(mgrConn&amp;, timeout)
+ removeConnection(conn&amp;)
+ dropAllConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>1160</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;290.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>900</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>wangle::managedConnection::Callback
--
--
+ onActivated(conn&amp;)
+ onDeactivated(conn&amp;)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>960</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3830</x>
      <y>2090</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSession
--
- sock_: AsyncTransportWrapper
--
+ startNow() override;
# scheduleWrite()
+ runLoopCallback() override;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>1610</y>
      <w>660</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPTransaction::Transport
--
--
+ virtual void pauseIngress(HTTPTransaction* txn) noexcept = 0;
+ virtual void resumeIngress(HTTPTransaction* txn) noexcept = 0;
+ virtual void transactionTimeout(HTTPTransaction* txn) noexcept = 0;
+ virtual void sendHeaders(HTTPTransaction* txn, const HTTPMessage&amp; headers, HTTPHeaderSize* size, bool eom) noexcept = 0;
+ virtual size_t sendBody(HTTPTransaction* txn, std::unique_ptr&lt;folly::IOBuf&gt;, bool eom, bool trackLastByteFlushed) noexcept = 0;
+ virtual size_t sendChunkHeader(HTTPTransaction* txn, size_t length) noexcept = 0;
+ virtual size_t sendChunkTerminator(HTTPTransaction* txn) noexcept = 0;
+ virtual size_t sendEOM(HTTPTransaction* txn, const HTTPHeaders* trailers) noexcept = 0;
+ virtual size_t sendAbort(HTTPTransaction* txn, ErrorCode statusCode) noexcept = 0;
+ virtual size_t sendPriority(HTTPTransaction* txn, const http2::PriorityUpdate&amp; pri) noexcept = 0;
+ virtual size_t sendWindowUpdate(HTTPTransaction* txn, uint32_t bytes) noexcept = 0;
+ virtual void notifyPendingEgress() noexcept = 0;
+ virtual void detach(HTTPTransaction* txn) noexcept = 0;
+ virtual void notifyIngressBodyProcessed(uint32_t bytes) noexcept = 0;
+ virtual void notifyEgressBodyBuffered(int64_t bytes) noexcept = 0;
+ virtual const folly::SocketAddress&amp; getLocalAddress() const noexcept = 0;
+ virtual const folly::SocketAddress&amp; getPeerAddress() const noexcept = 0;
+ virtual void describe(std::ostream&amp;) const = 0;
+ virtual const wangle::TransportInfo&amp; getSetupTransportInfo() const noexcept = 0;
+ virtual bool getCurrentTransportInfo(wangle::TransportInfo* tinfo) = 0;
+ virtual const HTTPCodec&amp; getCodec() const noexcept = 0;
+ virtual void drain() = 0;
+ virtual bool isDraining() const = 0;
+ virtual HTTPTransaction* newPushedTransaction(HTTPCodec::StreamID assocStreamId, HTTPTransaction::PushHandler* handler) noexcept = 0;
+ virtual HTTPTransaction* newExTransaction(HTTPTransaction::Handler* handler, HTTPCodec::StreamID controlStream, bool unidirectional) noexcept = 0;
+ virtual std::string getSecurityProtocol() const = 0;
+ virtual void addWaitingForReplaySafety(folly::AsyncTransport::ReplaySafetyCallback* callback) noexcept = 0;
+ virtual void removeWaitingForReplaySafety(folly::AsyncTransport::ReplaySafetyCallback* callback) noexcept = 0;
+ virtual bool needToBlockForReplaySafety() const = 0;
+ virtual const folly::AsyncTransportWrapper* getUnderlyingTransport() const noexcept = 0;
+ virtual bool isReplaySafe() const = 0;
+ virtual void setHTTP2PrioritiesEnabled(bool enabled) = 0;
+ virtual bool getHTTP2PrioritiesEnabled() const = 0;
+ virtual folly::Optional&lt;const HTTPMessage::HTTPPriority&gt; getHTTPPriority(uint8_t level) = 0;
+ virtual folly::Expected&lt;folly::Unit, ErrorCode&gt; peek(PeekCallback /* peekCallback */)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3750</x>
      <y>1680</y>
      <w>100</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>1940</y>
      <w>1090</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1070.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3800</x>
      <y>2300</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPDownStreamSession
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3920</x>
      <y>2210</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3890</x>
      <y>1450</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EventBase::Callback
--
--
+ RunLoopCallback() = 0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4010</x>
      <y>1570</y>
      <w>80</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
private</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2870</x>
      <y>1570</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPSessionController
--
--
+ getRequestHandler(transaction&amp;, message) = 0;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>1520</y>
      <w>450</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>1730</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPUpstreamSessionController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3140</x>
      <y>1710</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>proxygen::SimpleController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>1610</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3040</x>
      <y>1610</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>450</y>
      <w>140</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>170</y>
      <w>50</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3320</x>
      <y>720</y>
      <w>420</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>400.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4310</x>
      <y>620</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPCodec
--
--
+ oningress(const buf&amp;) = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4160</x>
      <y>820</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>proxygen::HTTP1xCodec
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4280</x>
      <y>690</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4450</x>
      <y>820</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>proxygen::HQFramedCodec
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4530</x>
      <y>690</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4180</x>
      <y>970</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPCodec::Callback
--
--
onMessageBegin() = 0
onMessageComplete() = 0
onBody() = 0
onHeadersComplete() = 0
onChunkHeaders() = 0
onTrailersComplete() = 0
onChunkComplete() = 0
onPingRequest(){}
onSettings() {}
onCertificate(){}
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4690</x>
      <y>1330</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>proxygen::HQFramedCodecCallback
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4380</x>
      <y>1320</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>proxygen::HTTP1xCodecCallback
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4330</x>
      <y>1170</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4380</x>
      <y>1170</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4070</x>
      <y>1170</y>
      <w>180</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
private</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4310</x>
      <y>1490</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>folly::AsyncTransportWrapper::ReadCallback
--
--
+ void readDataAvailable(size_t len) = 0;
+ bool isBufferMovable()
+ void readEof() = 0
+ void readErr() = 0
+ setReadCB(ReadCallback*) = 0
+ getReadCallback() const = 0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4090</x>
      <y>1620</y>
      <w>340</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1540</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPTransaction
--
- deferredIngress_
- HTTPCodec::StreamId id_
- seqNo_
- HTTPTransactionHandler handler_
- transport_
--
+ virtual newPushedTransaction(PushTransactionHandler*)
+ virtual newExTransaction(TransactionHandler*)
+ isUpStream()
+ isDownStream()
+ getLocalAddress()
+ getPeerAddress()
+ virtual sendHeaders()
+ virtual sendBody()
+ pauseIngress()
+ pauseEgress()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1110</y>
      <w>40</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>1700</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1510</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPTransactionHandler
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1530</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1670</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>proxygen::HTTPPushTransactionHandler
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1550</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1450</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>proxygen::ResponseHandler
--
- thransaction_*
- upStream_*
--
+ sendHeaders()
+ sendBody()
+ sendEOM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>1710</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>proxygen::RequestHandlerAdapter
--
--
+ sendHeaders()
+ sendBody()
+ sendEOM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1540</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1550</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1580</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>proxygen::RequestHandler
--
- downStream_
--
+ onRequest()
+ onBody()
+ onEOM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1520</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1480</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ref</panel_attributes>
    <additional_attributes>10.0;110.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
