set -g default-shell /bin/bash
set -g default-command /bin/bash
set -g prefix M-j
unbind C-b
set -s escape-time 0
bind 1 selectw -t:0
bind 2 selectw -t:1
bind 3 selectw -t:2
bind 4 selectw -t:3
bind 5 selectw -t:4
bind 6 selectw -t:5
bind 7 selectw -t:6
bind 8 selectw -t:7

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind H split-window -h
bind V split-window
