#setw -g clock-mode-colour green
set -g default-terminal "tmux-256color"


set -g prefix M-j
setw -ag mode-keys vi
set-option -g history-limit 50000
unbind C-b
set -s escape-time 0
#bind 1 selectw -t:0
#bind 2 selectw -t:1
#bind 3 selectw -t:2
#bind 4 selectw -t:3
#bind 5 selectw -t:4
#bind 6 selectw -t:5
#bind 7 selectw -t:6
#bind 8 selectw -t:7
#unbind p
bind p paste-buffer
bind v copy-mode

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind H split-window -h
bind V split-window
bind 8 selectp -t 0
bind 9 selectp -t 1
bind 0 selectp -t 2
bind - selectp -t 3
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=blue
set-option -g pane-border-style fg=white

set-option -g status-interval 10
set-option -g status-left '#[bold fg=white]#{session_name} | #{sysstat_cpu} | #{sysstat_mem}'
#set-option -g status-left ''
#set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-style fg=blue
set-option -g status-style fg=white
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows off    # renumber windows when a window is closed
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

set -g status-interval 2
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-right-length 140
#set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
#set -g status-right '#[fg=blue,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=blue,bg=default]%a %k:%M:%S #[fg=blue]%h-%d-%y'
set -g status-right '#[bold fg=white,bg=default]%a %H:%M:%S #[fg=white]%h-%d-%y'

bind Enter copy-mode # enter copy mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
#run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
#run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
#run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
#run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
#run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
#run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#run-shell ~/clone/path/cpu.tmux
#run-shell ~/clone/path/yank.tmux
set -g @sysstat_mem_view_tmpl '#{mem.used}'
#set -g @sysstat_cpu_view_tmpl '#{cpu.pused}'
set-window-option -g clock-mode-style 24
#set -g pane-border-status
set -g status-position bottom
setw -g window-status-separator " | "
