set ic
set asr
set winsplit=src_big
set wso=vertical
set sld=longarrow
set hls
set nodis

unmap <F8>
map <F10> <ESC>in<CR><ESC>
map <F11> <ESC>is<CR><ESC>
map <F9> <ESC>ifinish<CR><ESC>
map c <ESC>ic<CR><ESC>
map p <ESC>ip<Space>
map u <ESC>iup<CR><ESC>
map d <ESC>idown<CR><ESC>
map f <ESC>if<CR><ESC>
map L <ESC>iinfo<Space>locals<CR><ESC>
map t <ESC>ithread<Space>
map T <ESC>iinfo<Space>threads<CR><ESC>
map a i

map S <ESC>isave<Space>breakpoints<Space>breaks<CR><ESC>
map l <ESC>isource<Space>breaks<CR><ESC>
map B <ESC>iinfo<Space>breakpoints<CR><ESC>
map b <ESC>itb<CR><ESC>

map w <ESC>iwatch<Space>
map W <ESC>iinfo<Space>watchpoints<CR><ESC>
map x <ESC>ix/s<Space>
map v <ESC>iset<Space>var<Space>
map J <ESC>ij<Space>
map 8 i<Up><Home><Right>*<CR><ESC>
map 9 ---------------------------------------------
